<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #dadada;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

.box {
  width: 30vw;
  height: 50vh;
  border-radius: 0.5rem;
  box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
  background: #a5bbdd;
  position: relative;
  overflow: hidden; 
  transform: translate3d(0,0,0);
  min-width: 20rem;
  min-height: 35rem;
}



.info {
  position: absolute;
  margin-left: 3rem;
  margin-top: 4rem;
  z-index: 4;
}

.location {
  margin-top: 1.5rem;
  margin-bottom: 1.6rem;
  margin-left: 5rem;
  font-weight: 800;
  font-size: 3.5rem;
}

.fa-street-view {
  animation: rotates 3s linear infinite alternate;
}

#date {
  font-size: 2.5rem;
  margin-left: 3rem;
  margin-bottom: 1rem;
}

.temp {
  margin-left: 15rem;
  font-size: 2.6rem;
  margin-bottom: 1rem;
  user-select: none;
}

.temp-min-max {
  text-align: center;
  margin-left: 3rem;
  font-size: 2rem;
  font-weight: 400;
}

@keyframes rotates {
  from {
    transform: translateX(-0.5rem);
  }
  to {
   transform: translateX(0.5rem);
  }
}

#weathercon {
  height: 25%;
margin-left: 16.4rem !important;
  padding-top: 3rem;
font-size: 7.8rem;
animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1);
  }
}

@media only screen and (max-width: 1000px) {
  .location{
    font-size: 2rem;
    margin-bottom: 2rem;
    margin-left: 1.5rem;
  }
  #date {
    font-size: 1.7rem;
    margin-left: 0;
    margin-right: 2rem;
  }
  .temp{
    font-size: 2rem;
    margin-left: 5rem;
  }
  .temp-min-max{
    font-size: 2rem;
    margin-top: 1rem;
    margin-left: 0.5rem;
    margin-right: 2.5rem;
  }
  #weathercon{
    margin-left: 7rem !important;
  }
}
    </style>

    <title>Weather App</title>
  </head>
  <body>
    <div class="box">
      <div class="wave one"></div>
      <div class="wave two"></div>
      <div class="wave three"></div>
    
    
    <div id="weathercon">
     <i class="fas fa-sun" style="color: #f1c40f;"></i>
    </div>
    
    <div class="info">
      <h2 class="location"><i class="fas fa-street-view"></i>{%location%}, {%country%} </h2>
      <p id="date"></p>
      <h1 class="temp">{%tempval%}&deg;C</h1>
      <h3 class="temp-min-max">{%tempmin%}&deg;C | {%tempmax%}&deg;C</h3>
    </div>
</div>

<script>
  const curDate = document.getElementById("date");
let weathercon = document.getElementById("weathercon");

const tempStatus = "clouds";

const getCurrDate = () => {
    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    let currTime = new Date();
    let day = weekday[currTime.getDay()];
    return day;
}

const getCurrTime = () => {

    let months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
    ]

    let now = new Date();
    let month = months[now.getMonth()];
    let date = now.getDate();

    let hours = now.getHours();
    let mins = now.getMinutes();

    let period = "AM";

    if (hours > 11) {
        period = "PM";
        if (hours > 12) hours -= 12;
    }
    if (mins < 10) {
        mins = '0' + mins;
    }

    return `${month} ${date} | ${hours}:${mins}${period}`;
}

curDate.innerHTML = getCurrDate()  + " | " + getCurrTime();
</script>
  </body>
</html>